# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: zema_emc_annotated
message: >-
  If you use this software, please cite it using the provided metadata.
type: software
authors:
  - given-names: Björn
    family-names: Ludwig
    email: bjoern.ludwig@ptb.de
    affiliation: Physikalisch-Technische Bundesanstalt
    orcid: 'https://orcid.org/0000-0002-5910-9137'
  - given-names: Maximilian
    family-names: Gruber
    email: maximilian.gruber@ptb.de
    affiliation: Physikalisch-Technische Bundesanstalt
  - given-names: Tanja
    family-names: Dorst
    affiliation: ZeMA gGmbH
    orcid: 'https://orcid.org/0000-0001-9756-9014'
  - given-names: Anupam Prasad
    family-names: Vedurmudi
    email: anupam.vedurmudi@ptb.de
    affiliation: Physikalisch-Technische Bundesanstalt
repository-code: >-
  https://github.com/PTB-M4D/zema_emc_annotated
repository: >-
  https://gitlab1.ptb.de/m4d/zema_emc_annotated
abstract: >-
  This codebase provides convenient access to the annotated data set of one
  electromechanical cylinder at ZeMA testbed.
keywords:
  - measurement uncertainties
  - dynamic measurement
  - sensor network
  - digital sensors
  - MEMS
  - machine learning
  - European Union (EU)
  - Horizon 2020
  - EMPIR
license: MIT
version: 0.6.0
identifiers:
  - description: >-
      This is the general DOI to cite all versions of the software. To cite a specific
      version, please check the README or the Zenodo webpage.
    type: doi
    value: "10.5281/zenodo.7556142"
references:
  - authors:
      - given-names: Tanja
        family-names: Dorst
        affiliation: ZeMA gGmbH
        orcid: 'https://orcid.org/0000-0001-9756-9014'
      - given-names: Maximilian
        family-names: Gruber
        email: maximilian.gruber@ptb.de
        affiliation: Physikalisch-Technische Bundesanstalt
      - given-names: Anupam Prasad
        family-names: Vedurmudi
        email: anupam.vedurmudi@ptb.de
        affiliation: Physikalisch-Technische Bundesanstalt
    title: >-
      Sensor data set of one electromechanical cylinder at ZeMA
      testbed (ZeMA DAQ and Smart-Up Unit)
    type: data
    doi: 10.5281/zenodo.5185953
    date-released: 2021-09-10
    repository: https://doi.org/10.5281/zenodo.5185953
    repository-artifact: >-
      https://zenodo.org/record/5185953/files/axis11_2kHz_ZeMA_PTB_SI.h5?download=1
    license: Creative Commons Attribution 4.0 International
